unbind C-b
unbind C-x
unbind '"'
unbind %
# bind prefix zu C-x
set-option -g prefix C-x
bind-key C-x send-prefix

# horizontal split using C-x -
# vertical split using C-x _
bind - split-window -h
bind _ split-window -v

#enable mouse
set -g mouse on
